[Unit]
Description=LabReports API Server
Documentation=https://github.com/SigurdurVilhelmsson/LabReports
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/labreports/server
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=labreports

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/var/www/labreports/server/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
